spring.application.name=mssqldbcheck
server.port=8081
# MS SQL Server connection properties
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=--o---
spring.datasource.username=SA
spring.datasource.password=S--56

# HikariCP settings
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.initialization-fail-timeout=0
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


spring.datasource.connection.retry.max-attempts=3
spring.datasource.connection.retry.delay=5000
spring.datasource.connection.validation.timeout=2


# Hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=none

